MOD_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_MODULE_CLASS_SUFFIX_DESC="Use this filed to add a suffix to the class name of the module container"
MOD_XMOVIE_JSCROLLER_NUMBER_OF_MOVIES="Number of movies"
MOD_XMOVIE_JSCROLLER_NUMBER_OF_MOVIES_DESC="The number of movies to display in the module."
MOD_XMOVIE_JSCROLLER_SCROLLER_ID="Scroller ID"
MOD_XMOVIE_JSCROLLER_SCROLLER_ID_DESC="The ID for this carousel. IDs must be unique if you have more then one carousel on a page. Default myCarouselMovie"
MOD_XMOVIE_JSCROLLER_CATEGORY_ID="Category ID"
MOD_XMOVIE_JSCROLLER_CATEGORY_ID_DESC="Choose which categories to display movies from."
MOD_XMOVIE_JSCROLLER_DISPLAY_ORDER="Display Order"
MOD_XMOVIE_JSCROLLER_DISPLAY_ORDER_DESC="Defines which order the movies should be displayed in."
MOD_XMOVIE_JSCROLLER_SHOW_TITLE="Show Title"
MOD_XMOVIE_JSCROLLER_SHOW_TITLE_DESC="Set to yes if movie title should be shown."
MOD_XMOVIE_JSCROLLER_SHOW_DATE="Show Date"
MOD_XMOVIE_JSCROLLER_SHOW_DATE_DESC="Set to yes if movie date should be shown."
MOD_XMOVIE_JSCROLLER_SHOW_HITS="Show Hits"
MOD_XMOVIE_JSCROLLER_SHOW_HITS_DESC="Set to yes if movie hits should be shown."
MOD_XMOVIE_JSCROLLER_SHOW_CATEGORY="Show Category"
MOD_XMOVIE_JSCROLLER_SHOW_CATEGORY_DESC="Set to yes if movie category should be shown."
MOD_XMOVIE_JSCROLLER_SHOW_SUBMITTER="Show Submitter"
MOD_XMOVIE_JSCROLLER_SHOW_SUBMITTER_DESC="Set to yes to show submitter"
MOD_XMOVIE_JSCROLLER_SHOW_QUICKTAKE="Show Intro Text"
MOD_XMOVIE_JSCROLLER_SHOW_QUICKTAKE_DESC="Yes to show Intro Text"
MOD_XMOVIE_JSCROLLER_RAND="Random"
MOD_XMOVIE_JSCROLLER_NEWEST="Newest"
MOD_XMOVIE_JSCROLLER_OLDEST="Oldest"
MOD_XMOVIE_JSCROLLER_POPULAR="Popular"
MOD_XMOVIE_JSCROLLER_HITS="Hits"
MOD_XMOVIE_JSCROLLER_DATE_ADDED="Date Added"
MOD_XMOVIE_JSCROLLER_CATEGORY="Category"
MOD_XMOVIE_JSCROLLER_SUBMITTER="Submitter"
MOD_XMOVIE_JSCROLLER_SHOW_TAGS="Show Tags"
MOD_XMOVIE_JSCROLLER_SHOW_TAGS_DESC="If set to yes will show tags if available."
MOD_XMOVIE_JSCROLLER_TAGS="Tags"
MOD_XMOVIE_JSCROLLER_LOAD_CSS="Load CSS"
MOD_XMOVIE_JSCROLLER_LOAD_CSS_DESC="If set to yes will load css file."